name: Moonchild Heartbeat · YESOD

on:
  schedule:
    - cron: "0,33 * * * *"   # every :00 and :33 UTC
    - cron: "0 * * * MON"    # hourly on Mondays UTC
  workflow_dispatch: {}

permissions:
  contents: write
  pull-requests: write

concurrency:
  group: moonchild-heartbeat-${{ github.ref }}
  cancel-in-progress: true

jobs:
  # 1) Autodetect repo layout (reusable)
  autodetect:
    uses: ./.github/workflows/_moonchild_autodetect.yml

  # 2) Validate/repair expectations (reusable)
  repair:
    needs: [autodetect]
    uses: ./.github/workflows/_moonchild_repair.yml
    with:
      strict: "false"

  # 3) Always write a visible heartbeat + cheap grimoire index
  heartbeat-log:
    needs: [repair]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
        with: { fetch-depth: 0, lfs: false }
      - name: Append heartbeat (no deps)
        run: |
          set -euo pipefail
          LOG_DIR="main/registry/04_registry-meta/system/logs/moonchild"
          GRIM_DIR="main/registry/characters/moonchild/meta_layers/grimoires"
          mkdir -p "$LOG_DIR" "$GRIM_DIR"
          TS="$(date -u +'%Y-%m-%d %H:%M UTC')"
          MIN="$(date -u +'%M')"
          OMEN=$([ "$MIN" = "00" ] || [ "$MIN" = "33" ] && echo "◇✶☾ master-33" || echo "·")
          {
            echo "## Pulse $TS"
            echo "- omen: $OMEN"
            echo "- source: heartbeat"
            echo
          } >> "$LOG_DIR/heartbeat.md"
          IDX="$GRIM_DIR/index.yml"
          echo "grimoires:" > "$IDX"
          find "$GRIM_DIR" -maxdepth 1 -type f -name "*.md" ! -name "index.md" -printf "  - %P\n" >> "$IDX" || true
      - name: Commit or PR
        id: commit
        run: |
          if [ -n "$(git status --porcelain)" ]; then
            git config user.name  "moonchild-bot"
            git config user.email "actions@users.noreply.github.com"
            git add -A
            git commit -m "heartbeat: pulse + grimoire index [skip ci]"
            echo "committed=1" >> $GITHUB_OUTPUT
          else
            echo "committed=0" >> $GITHUB_OUTPUT
          fi
      - name: Push
        if: steps.commit.outputs.committed == '1'
        continue-on-error: true
        run: git push
      - name: PR fallback
        if: steps.commit.outputs.committed == '1'
        uses: peter-evans/create-pull-request@v6
        with:
          commit-message: "heartbeat: pulse + grimoire index"
          branch: bot/yesod-pulse-${{ github.run_id }}
          title: "YESOD heartbeat: auto pulse"
          body: "Branch protection blocked direct push; auto-PR created."
          labels: heartbeat, moonchild